CACHE_USERID_TTL_DAYS=3
CACHE_DBDATA_TTL_DAYS=3
DB_HOST=localhost
DB_USER=imageboard
DB_PASS=imageboard
DB_NAME=imageboard
DB_CHARSET=utf8mb4_unicode_ci
DB_CONNLIMIT=10
DB_DEBUG=false
FILES_MAXSIZE_MB=5
FILES_STOREPATH=public/uploads
FILES_THUMB_STOREPATH=public/uploads/thumbs
FILES_THUMB_DIM=280x280
FILES_THUMB_GIF_DIM=150x150
FILES_PURGE_METADATA=false
FILES_DEFAULT_STOREPATH=public/default
FILES_CHECKSUM_ALG=md5
JWT_SECRET=your-super-strong-secret-key
JWT_EXPIRATION=360000
SERVER_PORT=5000
APP_TRUSTPROXY=false
NODE_ENV=development
API_BASEURI=/_back/api
